//Создать переменную fahrenheit и присвоить ей лямбда-выражение,
// которое в качестве параметра принимает переменную типа Int (температура по Цельсию),
// а тело преобразовывает эту переменную в температуру по шкале Фаренгейта и возвращает ее.
// Вывести на экран результаты конвертации.
//Формула преобразования: (0 °C × 9/5) + 32 = 32 °F

fun main() {
    val fahrenheit: (Int) -> Double = {it * 9.5 + 32}
    println(fahrenheit(1))
}