//Создать функцию высшего порядка , которая в качестве параметров будет принимать строку message:String
// и лямбда-выражение convert:(String) ->String.
// В теле функции выполнить конвертацию (вызов лямбды) нашей переменной message,
// вывести ее на экран и вернуть как результат выполнения.
//Вызвать нашу функцию высшего порядка и передать строку
// (Рыбатекст: https://fishtext.ru/index.php),
// а в лямбде реализовать замену всех символов “,” на слово “ блин”.

fun addIinterjection(message: String, convert: (String) -> String) : String {
    val result = convert(message)
    println(result)
    return result
}

fun main() {
    val text = " Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. "
    addIinterjection(text) {it.replace(",", " блин")}
}

